cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 47d6b5df75f9659deaf640c8600e6248196d6063e7a80615688a6e2499555883

name:           Plaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Plaskell#readme>
homepage:       https://github.com/githubuser/Plaskell#readme
bug-reports:    https://github.com/githubuser/Plaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Plaskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Plaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Plaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Plaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Plaskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Plaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Plaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Plaskell
    , base >=4.7 && <5
  default-language: Haskell2010
